.github/workflows/opencode-issues-debug.yml
  fade3346d39601f5 99,101-102
.changeset/early-oranges-grab.md
  fade3346d39601f5 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "404862767acd6eb065f82c5a2edc312541d05630",
  "prompts": {
    "fade3346d39601f5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_396aa3585ffeb30SOW02p3fHta",
        "model": "unknown"
      },
      "human_author": "Brendan Irvine-Broque <brendanib@gmail.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 3,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
