.github/workflows/opencode-issues-debug.yml
  fade3346d39601f5 1-85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "63d68f69c961d24b81e36f1764ff93e9c43ea906",
  "prompts": {
    "fade3346d39601f5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_396aa3585ffeb30SOW02p3fHta",
        "model": "unknown"
      },
      "human_author": "Brendan Irvine-Broque <brendanib@gmail.com>",
      "messages": [],
      "total_additions": 96,
      "total_deletions": 12,
      "accepted_lines": 96,
      "overriden_lines": 0
    }
  }
}
