docs/plans/opencode-pr-review-autofix-on-open-plan-2026-02-17.md
  fade3346d39601f5 1-61
.changeset/fair-mails-bow.md
  fade3346d39601f5 1-5
.github/workflows/opencode-pr-review-autofix.yml
  fade3346d39601f5 1-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "bad13665239b6149527dfca59249b8925ebb1531",
  "prompts": {
    "fade3346d39601f5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_396aa3585ffeb30SOW02p3fHta",
        "model": "unknown"
      },
      "human_author": "Brendan Irvine-Broque <brendanib@gmail.com>",
      "messages": [],
      "total_additions": 159,
      "total_deletions": 0,
      "accepted_lines": 159,
      "overriden_lines": 0
    }
  }
}
