.changeset/polite-spiders-shop.md
  fade3346d39601f5 1-5
.github/workflows/opencode-issues.yml
  fade3346d39601f5 30
.github/workflows/opencode-issues-debug.yml
  fade3346d39601f5 74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "be347407cada7ea270fb4e10a52917a39452871c",
  "prompts": {
    "fade3346d39601f5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_396aa3585ffeb30SOW02p3fHta",
        "model": "unknown"
      },
      "human_author": "Brendan Irvine-Broque <brendanib@gmail.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 2,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
